<html><head>

  <style type="text/css">
  body{
      width:62%
  
  }
  body {
       height: 40%;
  }
  </style>
  <style>
  body
  {
  background-image: url("https://i.imgur.com/eiI03LA.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  th {
    height: 50px;
  }
  </style>
  <style>
      h1   {color: blue;}
      img{width:400px;}
      body {
          background-color: #F0F8FF;
  }
  table, th, td {
    border:1px solid black;
  
  }
  .button:hover {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left:720px;
    transition-duration: 0.4s;
    cursor: pointer;
  
  }
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: absolute;
    top:850px;
    right:725px;
  
  
  }
   
   
  </style></head>
  
  <body>
  <table border="1" align="center" style="position:relative; left:278px; top:150px; width: 55%; border:none;">
  
  <caption>準備食材</caption>
  <tbody><tr>
      <th>食材</th>
      <th>份量</th>
    </tr>
    <tr>
      <td>咖哩塊</td>
      <td>1-2小塊</td>
     
    </tr>
    <tr>
      <td>洋蔥</td>
      <td>半顆</td>
    </tr>
    <tr>
      <td>蛋</td>
      <td>1顆</td>
    </tr>
    <tr>
      <td>蝦</td>
      <td>6隻</td>
    </tr>
    <tr><td>隔夜飯</td>
    <td>1大碗</td>
    </tr><tr>
      <td>鹽 黑胡椒</td>
      <td>1小匙</td>
  </tr></tbody></table>
   
          <div style="position:relative; left:475px; top:200px;">
              步驟
        </div>
      
    
          <div style="position:relative; left:475px; top:200px;">
             <br> 1.洋蔥切末、咖哩塊切小片，打1顆蛋，準備一碗隔夜飯。  
        </div>
      
  
    
          <div style="position:relative; left:475px; top:200px;">
            <br>  2.在飯上放入蝦子與一些咖哩塊 
        </div>
      
  
    
          <div style="position:relative; left:475px; top:200px;">
            <br>  3.接著放入洋蔥末與鹽
        </div>
      
  
    
          <div style="position:relative; left:475px; top:200px;">
             <br> 4.最後放入蛋與咖哩塊，整碗放入電鍋裡蒸，外鍋1杯水，等電鍋跳起來就好了！      </div>
      
  
  <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.15752-9/241729340_467342970899239_6286601317801216439_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=KK85H3iJ4QsAX-1muOw&amp;tn=RhADqEpL7XlYgknQ&amp;_nc_ht=scontent.frmq2-1.fna&amp;oh=f5f7fdd556a53e656c9a40fbb87f9e5b&amp;oe=61874AA6" alt="一張圖片" style="position:relative; left:27px; bottom:400px;  border:none;">
    <p> </p>
   <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/p843x403/241844656_392008335630531_2712428918543429166_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=730e14&amp;_nc_ohc=bv9Cl9lyBiAAX8hTMwX&amp;_nc_ht=scontent.frmq2-1.fna&amp;oh=c59496db75ba9510e37bb3d7b513bd46&amp;oe=618AC7EE" alt="一張圖片" style="position:relative; left:27px; bottom:400px;  border:none;">
    <p> </p>
  
    <br>
    <p> </p>
     
          <div style="position:relative; left:1225px; bottom:1350px;">
              廣告(可以點)
          </div>
      
    <p>
          <a href="https://www.facebook.com/PureTeaTW/" target="_blank">
              <img src="https://media4.giphy.com/media/6dC23AMnNraubGHJfs/giphy.gif" alt="純喫茶" style="position:relative; left:1075px; bottom:1350px;  border:none;">
          </a>
      </p>
  <p>
          <a href="https://www.sushiexpress.com.tw/sushi-express/Menu" target="_blank">
              <img src="https://media1.giphy.com/media/x0eoTMqOealn67ZYfj/giphy.gif" alt="純喫茶" style="position:relative; left:1075px; bottom:1350px;  border:none;">
          </a>
      </p>
  
   <div style="position:relative; left:630px; bottom:1400px;">
             <br> 我們想做一個按鈕可以連結到影片      </div>
  
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" style="position:relative; left:725px; bottom:1375px;  border:none;">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
  </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" style="position:relative; left:725px; bottom:1375px;  border:none;">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
  </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" style="position:relative; left:725px; bottom:1375px;  border:none;">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
  </svg>
    <p> </p>
    <button class="button button1" onclick="window.location.href = 'https://www.youtube.com/watch?v=fhhYf29qg-w';">
          咖哩拌飯
      </button>
  
  
  <p></p><center><span style="font-size:90px;"><font style="background-color:#E6E600	"><font color="#AD7100"><strong> <div style="position:relative; left:279px; bottom:2200px;">咖哩拌飯食譜 </div></strong></font></font></span></center><p></p>
  
  
  
  </body></html>
  
  

